
autoload -U colors && colors	# Load colors
PS1="%B%{$fg[white]%}[%{$fg[red]%}%n%{$fg[green]%}@%{$fg[red]%}%M %{$fg[red]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

PS1="%B%{$fg[white]%}%2~ %{$fg[red]%}›%{$reset_color%}%b "
PS1="%B%{$fg[white]%}%2~ %{$fg[red]%}%{$reset_color%}%b "

setopt autocd		# Automatically cd into typed directory.
stty stop undef		# Disable ctrl-s to freeze terminal.
    
export LC_CTYPE="sv_SE.UTF-8"

alias reboot="loginctl reboot"
alias poweroff="loginctl poweroff"
#alias ls="ls --color=yes"
alias grep="grep --color=auto"
alias pc="sudo pacman"

autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)		# Include hidden files.

# vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

bindkey -s '^o' 'ncspot^M'

bindkey -s '^r' 'lf^M'



# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '[5 q'
  fi
}
zle -N zle-keymap-select

# Load syntax highlighting; should be last.
source ~/path/to/fsh/fast-syntax-highlighting.plugin.zsh
